.contacts {
  text-align: center;
}

.contacts__description {
  font-size: 24px;
  line-height: 28, 8px;
  font-weight: 300;
}

.contacts__title {
  font-size: 18px;
  line-height: 24, 51px;
  font-weight: 700;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__text {
  text-decoration: none;
  color: #d22856;
  font-size: 24px;
  line-height: 32, 68px;
}
