@text-color: #FFFFFF;
@download-background: #1D2631;

.download {
  color: @text-color;
  background-color: @download-background;
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/back-tablet.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.png");
      background-size: 1338px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/back-desktop.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    padding-top: 100px;
  }
}

.download__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding-left: 150px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
    padding-left: 200px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-left: 30px;
  }
}

.download__item {
  padding-left: 25px;
}

.download__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 620px;
    padding: 0 20px;
    background-image: url("../../img/tablet-phone.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 250px 100px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 195px;
    min-width: 940px;
    background-image: url("../../img/desktop-phone.png");
    background-repeat: no-repeat;
    background-position: 25px 105px;
    grid-template-rows: 410px 150px 190px;
  }
}

.download__header {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 200px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.download__slogan {
  font-size: 24px;
  line-height: 29px;

  @media (min-width: @tablet-width) {
    background: none;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    width: 280px;
    font-size: 50px;
    line-height: 68px;
    font-weight: 300;
    padding-top: 60px;
  }
}

.download__intro {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid #ffffff;
  border-radius: 29px;
  text-decoration: none;
  color: white;

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 18px;
    font-weight: 700;
    padding: 13px 25px;
    border-radius: 29px;
  }
}

.download__legend {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 300px;
    padding-left: 200px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 0;
    text-align: center;
  }
}

.download__phone {
  text-align: left;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.download__phone-screen {

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 575px;
    bottom: -215px;
  }
}

.download__screen {

  @media (min-width: @desktop-width) {
    position: relative;
  }
}
