.effect__block {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
    padding-top: 0;
    margin-top: 0;
  }
}

.effect__block-text {
  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 75px;
    position: relative;
    bottom: 20px;
  }
}

.effect__heading {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.effect__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @desktop-width) {
    color: @dark-blue;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-top: -5px;
    width: 522px;
  }
}

.effect__description-red {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}

.effect__stopwatch-icon {
  fill: @light-grey;

  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
    padding-left: 200px;
    position: relative;
    bottom: 80px;
  }
}
