.emotions__text {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  padding-left: 20px;
  padding-right: 25px;
  padding-top: 22px;
  padding-bottom: 132px;
}
