.form__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    width: 756px;
    padding-top: 67px;
    padding-left: 295px;
    padding-bottom: 40px;
  }
}

.form__wrapper {
  position: relative;
}

.form__helper,
.form__field-textarea {
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.form__helper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}

.form__group-title {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-bottom: 41px;
  }
}

.form__group-contacts {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    position: absolute;
    bottom: 142px;
    padding-bottom: 0;
    background-color: #ffffff;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.form__checkbox-label,
.form__radio-label {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.form__helper--grey {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.form__obligatory {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 830px;
    bottom: 30px;
  }
}

.form__field {
  @media (min-width: @desktop-width) {
    padding-left: 170px;
    padding-top: 27px;

    &:nth-child(2) {
      padding-left: 130px;
      padding-top: 56px;
    }

    &:nth-child(3) {
      padding-top: 46px;
    }
  }
}

.form__field-title {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding-right: 13px;
  }
}

.form__field-input {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  padding-left: 20px;
  padding-right: 78px;
  padding-top: 23px;
  padding-bottom: 23px;

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 95px;
  }
}

.form__helper--textarea {
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 73px;
    width: 936px;
    height: 213px;
    margin-left: 200px;
    position: relative;
  }
}

.form__field-textarea {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  padding-left: 20px;
  padding-right: 25px;
  padding-top: 22px;
  padding-bottom: 132px;

  @media (min-width: @desktop-width) {
    width: 816px;
    height: 124px;
    padding: 0;
    margin-left: 63px;
    text-align: left;
  }
}

.form__title-textarea {
  @media (min-width: @desktop-width) {
    width: 184px;
    padding-bottom: 0;
    position: relative;
    background-color: #ffffff;
    bottom: 20px;
    left: 350px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.form__radio {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;

  @media (min-width: @desktop-width) {
    padding-bottom: 45px;

    &:nth-child(1) {
      padding-top: 10px;
    }
  }
}

.form__radio-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 118px;
  }
}

.form__grid {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 300px 300px 550px 300px 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 385px 170px 280px 300px 150px;
  }
}

.form__helper--data {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: none;
  }
}

.form__helper--progress {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 55px;
    position: relative;
    width: 936px;
    margin-left: 200px;
  }
}

.form__group--progress {
  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    position: relative;
    background-color: #ffffff;
    bottom: 20px;
    left: 255px;
    width: 436px;
  }
}

.form__helper--app {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 431px;
    height: 297px;
    margin-left: 30px;
    margin-top: 25px;
  }
}

.form__group-app {
  @media (min-width: @desktop-width) {
    position: relative;
    bottom: 25px;
    background-color: #ffffff;
    padding-bottom: 0;
    width: 350px;
    margin-left: 47px;
    /*padding-bottom: 50px;*/
  }
}

.form__helper--contacts {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    width: 936px;
    margin-left: 203px;
  }
}

.form__field-phone {
  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 43px;

    &:last-child {
      margin-right: 30px;
    }
  }
}

.form__title-phone {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 117px;
    left: 15px;
  }
}

.form__group {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

.form__choice {
  text-align: left;
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    margin-bottom: 35px;
    margin-right: 10px;
    padding-left: 85px;

    &:nth-child(3) {
      padding-left: 50px;
    }

    &:nth-child(4) {
      padding-left: 95px;
      margin-right: 30px;
    }

    &:nth-child(5) {
      padding-left: 45px;
      margin-right: 40px;
    }

    &:nth-child(6) {
      padding-left: 45px;
      margin-right: 40px;
    }
  }
}

.form__choice--one {
  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.form__choice--thee {
  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.form__choice--five {
  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.form__send {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  text-transform: uppercase;
  padding-left: 45px;
  padding-right: 45px;
  width: 276px;
  height: 59px;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
    border: 2px solid #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 296px;
    height: 59px;
    padding-left: 55px;
    padding-right: 55px;
    margin-top: 58px;
    margin-left: 210px;
  }
}

.form__obligatory-star {
  color: #d22856;
}
