@header: #283645;
@text-color: #FFFFFF;

.page-header {
  background-color: #283645;
  color: @text-color;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 66px;

  @media (min-width: @tablet-width) {
    order: 0;
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    height: 110px;
  }
}

.main-nav__wrapper {
  text-align: center;
}

.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  a {
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
    color: @text-color;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 830px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}
