.info__text {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.info__field {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  padding-left: 20px;
  padding-right: 78px;
  padding-top: 23px;
  padding-bottom: 23px;
}

.info__block {
  text-align: left;
}
