@offer-background: #FFFFFF;
@offer-text: #283645;

.offer {
  background-color: @offer-background;
  color: @offer-text;
  font-size: 24px;
  line-height: 28, 8px;
  font-weight: 300;
  text-align: center;
}
