.page-footer__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }
}

.copyright {
  @media (min-width: @desktop-width) {
    margin-right: 110px;
    margin-top: 40px;
  }
}

.copyright__logo {
  fill: @basic-pink;
}

.page-footer__logo {
  @media (min-width: @desktop-width) {
    margin-left: 95px;
    margin-top: 40px;
  }
}
