.page__title {
  color: white;
  font-size: 24px;
  font-weight: 300;
  line-height: 32, 68px;
  min-height: 171px;
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
}

.page-main {
  text-align: center;
}
