.price__wrapper {
  text-align: center;
}

.price__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price__item {
  border: 2px solid #e5e5e5;
}

.price__block {
  background-color: #283645;
}

.price__title {
  color: #ffffff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
}

.price__legend {
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}
