.reviews__wrapper {
  text-align: center;
}

.reviews__quotes {

  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-bottom: 58px;
  }
}

.reviews__author-name {
  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }
}

.reviews__author-age {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}

.reviews__text {
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}
