// Viewports

@tablet-width: 700px;
@desktop-width: 1200px;
@mobile-width-only: 695px;


@basic-black: #000000;
@basic-white: #ffffff;
@basic-grey: #f2f2f2;
@deep-blue: #1D2631;
@dark-blue: #283645;
@basic-pink: #d22856;
@basic-green: #2aab6d;
@light-grey: #e5e5e5;
@header-black: rgba(0, 0, 0, 0.3);
@shadow-top: rgba(255, 255, 255, 0.15);
